<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dice Application.exe" version="1.0.0.0" publicKeyToken="40b80ce5b6d9c31c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="skull.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dice Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dice Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dice Application.exe" size="141784">
      <assemblyIdentity name="Dice Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UpoZ84i7RE35Bsfo4Tyvpyo3YOzOb9JYOD894B3Ld7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dice Application.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skull.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E99JkazrVzzsXvQ4ySFoTJ4ptpRPs3Gk9po2j/qID+A=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AROUETERRA\Vendredi" issuerKeyHash="e41d1f66007e169727bdb030eb3bcbba19e69a59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HVw0B8QyVV1RBcm4KrUp0lZnpqyTSTHNiTnnkPOb134=</DigestValue></Reference></SignedInfo><SignatureValue>Z5v4jdILwYHJ+LI/2evB0J6zZVojCS1f0ZTI5G86MzmMYZtn1HiECW2q+z8xY9PHZcSOC7GH5qZ8bVhbpUNqnNi7VwJfYAIOlQQi2eu1/3TZXq2F3Ikwaf5fqK+7ub0A5iUq7DKJG7YCcvwH4YUQwXClxtN8ANz/ddDQ2ulc1uA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5a30z0HFRC/rbOE8PVuszW/myBxc1Op7mg70Pdn0pGumEVLnt8g8l9okTQl1tm2lvYxYMFK97k0MzdCD76E3vasjTZyNGqMR67n7eVbUC711TVe/gysyyzq0bv+C1NcFZX85/T1jWLdAFtMZLQDJoiNQj3JkXOoV+vOZWGfTRIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ed79bf390e73989cd314993aca66756d229b52ab8c905515d5532c407345c1d" Description="" Url=""><as:assemblyIdentity name="Dice Application.exe" version="1.0.0.0" publicKeyToken="40b80ce5b6d9c31c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AROUETERRA\Vendredi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mn/TuYLUwyT0i8jtIdYNuiYu9rIYyUvJzfqx7kRm7wo=</DigestValue></Reference></SignedInfo><SignatureValue>L27v+Uh2j6ZWk+eEuO9F07EkIaMGfLd1cgUOIv70jihckBZ317Vmc9GRdWa2xtckw6L72FNPHucMMMwtuufPB/0P7hXNrwGBoCv/bUcxluoacIf4Kv2iL1CeNAv8zm0h5UPLaD9/hnuk+/f6+ovtL1g+0iaEOYPkBF5QAnL1m4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5a30z0HFRC/rbOE8PVuszW/myBxc1Op7mg70Pdn0pGumEVLnt8g8l9okTQl1tm2lvYxYMFK97k0MzdCD76E3vasjTZyNGqMR67n7eVbUC711TVe/gysyyzq0bv+C1NcFZX85/T1jWLdAFtMZLQDJoiNQj3JkXOoV+vOZWGfTRIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQeIHrPW1w2IlNHtZJYvouNDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBSAE8AVQBFAFQARQBSAFIAQQBcAFYAZQBuAGQAcgBlAGQAaTAeFw0xNjA3MTkxMTIzNTVaFw0xNzA3MTkxNzIzNTVaMDExLzAtBgNVBAMeJgBBAFIATwBVAEUAVABFAFIAUgBBAFwAVgBlAG4AZAByAGUAZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlrfTPQcVEL+ts4Tw9W6zNb+bIHFzU6nuaDvQ92fSka6YRUue3yDyX2iRNCXW2baW9jFgwUr3uTQzN0IPvoTe9qyNNnI0aoxHruft5VtQLvXVNV7+DKzLLOrRu/4LU1wVlfzn9PWNYt0AW0xktAMmiI1CPcmRc6hX685lYZ9NEgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKlekBxW2ZqISXJBdkjP1DLA+B00BRaU+1PXncjvNkqjwDIeijXtoDX9AbCHgA7UUEG/Axpuer78C+ZIfUHPhoWoGFHN/9JH+mD4lVMKx/QgN4pvbiokiPRAxDjxCohtVNL7ZYjrbuERTKhRFobzIE+0bPMG0UmlBWNSOe5LoBVE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>